{
  "name": "@allow2/allow2automate-cmd",
  "shortName": "cmd",
  "version": "0.0.2",
  "description": "Enable Allow2Automate the ability to run cmds and scripts on the local device",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepublish": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Allow2/allow2automate-cmd"
  },
  "bugs": {
    "url": "https://github.com/Allow2/allow2automate-cmd/issues"
  },
  "homepage": "https://github.com/Allow2/allow2automate-cmd#readme",
  "allow2Token": "????",
  "keywords": [
    "allow2automate",
    "allow2",
    "cmd",
    "plugin",
    "utilities",
    "parental-controls",
    "automation"
  ],
  "author": {
    "name": "Allow2",
    "url": "https://allow2.com"
  },
  "license": "MIT",
  "allow2automate": {
    "plugin": true,
    "pluginId": "allow2automate-cmd",
    "displayName": "Command Executor",
    "category": "Utilities",
    "permissions": [
      "system",
      "configuration",
      "filesystem"
    ],
    "minAppVersion": "2.0.0",
    "api": {
      "actions": [
        {
          "id": "execute",
          "name": "Execute Command",
          "description": "Execute a command or script on the local device"
        },
        {
          "id": "scheduleScript",
          "name": "Schedule Script",
          "description": "Schedule a script to run at specific times"
        }
      ],
      "triggers": [
        {
          "id": "commandCompleted",
          "name": "Command Completed",
          "description": "Triggered when a command execution completes"
        },
        {
          "id": "commandFailed",
          "name": "Command Failed",
          "description": "Triggered when a command execution fails"
        }
      ]
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.13.9"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0",
    "react-dom": "^16.0.0 || ^17.0.0",
    "@material-ui/core": "^4.0.0"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "rollup": "^2.40.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0"
  }
}
